# census_utils

./: .classpath  .project  algorithm_spec  pom.xml
java/: .classpath
java/censusMerge/: Merger.java
java/redistricting/: Block.java  BlockGraph.java  District.java  LoaderTest.java
src/: Makefile  blockcont.c  blockcont.h  cont.c  contig.c  display.c  neighbors.h
src/edu/gatech/c4g/r4g/: LoaderTest.java  Redistrict.java
src/edu/gatech/c4g/r4g/redistricting/: Block.java  BlockGraph.java  District.java
src/main/C/: Makefile  blockcont.c  blockcont.h  contig  contig.c  contig.c~  display  display.c  display.c~  neighbors.h  shapefil.h
src/main/C/shapelib-1.2.10/: dbfadd  dbfcreate  dbfdump  shpadd  shpcreate  shpdump  shprewind  shptest
src/main/java/edu/gatech/c4g/r4g/: Redistrict.java
src/main/java/edu/gatech/c4g/r4g/model/: Block.java  BlockGraph.java  District.java  Graph.java  Island.java
src/main/java/edu/gatech/c4g/r4g/redistricting/: AmericanRedistrictingAlgorithm.java  AustralianRedistrictingAlgorithm.java  IRedistrictingAlgorithm.java  RedistrictingAlgorithm.java
src/main/java/edu/gatech/c4g/r4g/util/: AmericanLoader.java  AustralianLoader.java  Loader.java  Saver.java
src/main/java/edu/gatech/c4g/r4g/view/: MapView.java
src/main/scripts/: calculate_area_field.py
src/shapelib-1.2.10/: dbfadd  dbfcreate  dbfdump  shpadd  shpcreate  shpdump  shprewind  shptest
src/test/java/edu/gatech/c4g/: AppTest.java
