<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.gatech.c4g</groupId>
	<artifactId>eRedistricting</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>eRedistricting</name>
	<url>http://maven.apache.org</url>
	<description>eRedistricting is an open source framework for
		redistricting initially developed during the Fall 2009 Computing for
		Good class
		at Georgia Tech, in collaboration with the Georgia Tech
		eDemocracy group.
		It provides a generic algorithm that can be
		extended
		with rules and
		operations specific to the target area.
	</description>
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>manual</distribution>
			<comments>The GNU General Public License is a free, copyleft license
				for software and other kinds of works.</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>aaron</id>
			<name>Aaron Ciaghi</name>
			<email>aaron.ciaghi@gatech.edu</email>
			<organization>Georgia Institute of Technology</organization>
			<organizationUrl>http://cc.gatech.edu</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>lalong</id>
			<name>Stephen Long</name>
			<email>lalong13@gatech.edu</email>
			<organization>Georgia Institute of Technology</organization>
			<organizationUrl>http://cc.gatech.edu</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>joshua</id>
			<name>Joshua Justice</name>
			<email>joshua.justice@gatech.edu</email>
			<organization>Georgia Institute of Technology</organization>
			<organizationUrl>http://cc.gatech.edu</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<!-- IMPORTANT STUFF STARTS HERE -->

	<properties>
		<geotools.version>2.6.0</geotools.version>
	</properties>

	<repositories>
		<repository>
			<id>ibiblio</id>
			<name>Ibiblio - the public's library and digital archive</name>
			<url>http://www.ibiblio.org/maven2</url>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<!--
			<repository> <id>osgeo-snapshots</id> <name>OSGeo snapshots
			repository</name> <snapshots> <enabled>true</enabled> </snapshots>
			<url>http://repo.osgeo.org/</url> </repository>
		-->
	</repositories>

	<build>
		<resources>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!-- Creates an executable jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.gatech.c4g.r4g.Redistrict</mainClass>
							<addClasspath>true</addClasspath>
							<classpathMavenRepositoryLayout>${project.build.directory}/lib
							</classpathMavenRepositoryLayout>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>edu.gatech.c4g.r4g.Redistrict</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Handles the copying of the dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>vp,junit</excludeGroupIds>
							<stripVersion>true</stripVersion>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
				<mainClass>edu.gatech.c4g.r4g.Redistrict</mainClass>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
		</plugins>
	</reporting>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>20040117.000000</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-render</artifactId>
			<version>${geotools.version}</version>
			<!-- For this module we explicitly exclude some of its own -->
			<!-- dependencies from being downloaded because they are   -->
			<!-- big and we don't need them                            -->
			<exclusions>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-transcoder</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
